File: Model_Workflow/installs/MESH/r1813/Driver/MESH_Driver/module_dates.f90

    !> *****************************************************************
    !> Description: Convert Julian day to month and day in gregorian
    !> calendar given the Julian day and the year
    !> *****************************************************************
    subroutine Julian2MonthDay(jday,year,month,day)

        !> Input
        integer, intent(in) :: jday, year

        !> Output
        integer, intent(out) :: month, day

        !> Internals
        integer, parameter, dimension(12) :: &
            daysnl = [31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365], &
            daysyl = [31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366]

        integer i, int_i, int_f

        do i = 2, 12

            if (leap_year(year) == 365) then
                int_i = daysnl(i - 1)
                int_f = daysnl(i)
            elseif (leap_year(year) == 366) then
                int_i = daysyl(i - 1)
                int_f = daysyl(i)
            end if

            if (jday <= 31) then
                month = 1
                day = jday
                exit
            else
                if ((jday > int_i) .and. (jday <= int_f)) then
                    month = i
                    day = jday - int_i
                    exit
                elseif (jday == int_i) then
                    month = i - 1
                    if (leap_year(year) == 365) then
                        day = jday - daysnl(i - 1)
                        exit
                    elseif (leap_year(year) == 366) then
                        day = jday - daysyl(i - 1)
                        exit
                    end if
                end if
            end if
        end do

    end subroutine !Julian2MonthDay

File: lib/RBMtools.cpp
/*
Convert Julian day to month and day in gregorian calendar given the julian day and the year
*/
int Julian2MonthDay(yearMonthDay& calDate){
  const int daysnl[] = {31,59,90,120,151,181,212,243,273,304,334,365};
  const int daysyl[] = {31,60,91,121,152,182,213,244,274,305,335,366};
  int int_i,int_f;

  int ndaysY = ndaysYear(calDate.year);
  for (size_t i = 1; i < 12; i++) {
    if (ndaysY == 365) {
      int_i = daysnl[i-1];
      int_f = daysnl[i];
    } else if (ndaysY == 366){
      int_i = daysyl[i-1];
      int_f = daysyl[i];
    }
    if (calDate.jday <= 31) {
      calDate.month = 1;
      calDate.day = calDate.jday;
      return 0;
    } else {
      if ((calDate.jday > int_i) && (calDate.jday <= int_f)) {
        calDate.month = i+1;
        calDate.day = calDate.jday - int_i;
        return 0;
      } else if (calDate.jday == int_i) {
        calDate.month = i;
        if (ndaysY == 365) {
          calDate.day = calDate.jday - daysnl[i-1];
          return 0;
        } else if (ndaysY == 366) {
          calDate.day = calDate.jday - daysyl[i-1];
          return 0;
        }
      }
    }

  }
  return 0;
}
